<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feed_IG.css">
    <title>Codenotch (@Codenotchmad)</title>
</head>
<body class="body">

    <!-- HEADER: NAVBAR, FOTOPERFIL Y DATA -->
    
    <header class="header">

        <!-- NAVBAR: LOGO-IG, SEARCH Y MENU -->
        <nav class="header__nav">
            <div class="header__nav_logo"><a href=""><img src="./img/img0.png" alt=""></a> </div>
            <div class="header__nav_search"><input type="text" placeholder="Busca"></div>
            <div class="header__nav_links">
                <a href=""><img src="./img/imgA.png" alt=""></a>
                <a href=""><img src="./img/imgB.png" alt=""></a>
                <a href=""><img src="./img/imgC.png" alt=""></a>
                <a href=""><img src="./img/imgD.png" alt=""></a>
                <a href=""><img src="./img/imgE.png" alt=""></a>
                <a href=""><img src="./img/imgF.png" alt=""></a>
            </div>
        </nav>

        <!-- FOTOPERFIL, NOMBRE Y DATOS DEL PERFIL -->
        <section class="header__info">
            <div class="header__info_fotoPerfil"><div><img src="./img/img6.png" alt=""></div></div>
            <div class="header__info_data">
                <div class="data__nombre">
                    <p class="data__nombre_p">codenotchmad</p>
                    <button class="data__nombre_botonMas" type="button"><img src="./img/imgT.png" alt=""></button>
                    <div class="data__nombre_botonesMensaje">
                        <button class="data__nombre_botonMsje"type="button">Enviar mensaje</button>
                        <button class="data__nombre_botonSeguir" type="button"><img src="./img/imgR.png" alt=""></button>
                        <button class="data__nombre_botonFlecha"type="button"><img src="./img/imgS.png" alt=""></button>
                    </div>
                </div>
                <div class="data__seguidores">
                    <p class="seguidores__publicaciones"><span class="span__bold">174</span>publicaciones</p>
                    <p class="seguidores__seguidores"><span class="span__bold">8,583</span>seguidores</p>
                    <p class="seguidores__seguidos"><span class="span__bold">1,163</span>seguidos</p>
                </div>
            <div class="data__descripcion">
                    <p>
                    <span class="span__bolder">Codenotch</span><br>
                    <span class="span__grey">Educación</span><br>
                    💻 Bootcamps Desarrollo Web & Móvil y Data Science<br>
                    📍 Online, presencial o híbrido<br>
                    🚀 Un nuevo reto te espera 😎<br>
                    🔵 More than learn. Become🔵<br>
                    <a href=""> linktr.ee/codenotch</a>
                    </p>
                </div>
            </div>

        </section>

    </header>

    <!-- CONTENIDO: DESTACADAS Y PUBLICACIONES -->
    
    <div class="contenido">
        
        <!-- HISTORIAS DESTACADAS -->
        <aside class="contenido__destacadas">
            <div class="contenido__destacadas_1">
                <img src="./img/img7.jpg" alt="">
                <p>ALUMNOS</p>
            </div>
            <div class="contenido__destacadas_2">
                <img src="./img/img8.jpg" alt="">
                <p>CONÓCENOS</p>
            </div>
            <div class="contenido__destacadas_3">
                <img src="./img/img9.jpg" alt="">
                <p>COMUNIDAD</p>
            </div>
            <div class="contenido__destacadas_4">
                <img src="./img/img10.jpg" alt="">
                <p>EMPLEO</p>
            </div>
            <div class="contenido__destacadas_5">
                <img src="./img/img11.jpg" alt="">
                <p>FAQ</p>
            </div>
            <div class="contenido__destacadas_6">
                <img src="./img/img12.jpg" alt="">
                <P>DATA SCIE...</P>
            </div>
            <div class="contenido__destacadas_7">
                <img src="./img/img13.jpg" alt="">
                <p>PROGRAM...</p>
            </div>
        </aside>

        <!-- NAVBAR DE LAS PUBLICACIONES -->
        <nav class="contenido__nav">
            <div class="contenido__nav_1">
                <img src="./img/imgG.png" alt="">
                <p>PUBLICACIONES</p>
            </div>
            <div class="contenido__nav_2">
                <img src="./img/imgH.png" alt="">
                <p>GUÍAS</p>
            </div>
            <div class="contenido__nav_3">
                <img src="./img/imgI.png" alt="">
                <p>REELS</p>
            </div>
            <div class="contenido__nav_4">
                <img src="./img/imgJ.png" alt="">
                <p>ETIQUETADAS</p>
            </div>
        </nav>

        <!-- PUBLICACIONES: POSTs, FOTOS, VIDEOS -->
        <section class="contenido__fotos">
            <div class="contenido__fotos_1">
                <img src="./img/imgK.png" alt="">
            </div>
            <div class="contenido__fotos_2">
                <img src="./img/imgL.png" alt="">
            </div>
            <div class="contenido__fotos_3">
                <img src="./img/imgM.png" alt="">
            </div>
            <div class="contenido__fotos_4">
                <img src="./img/imgN.png" alt="">
            </div>
            <div class="contenido__fotos_5">
                <img src="./img/imgO.png" alt="">
            </div>
            <div class="contenido__fotos_6">
                <img src="./img/imgP.png" alt="">
            </div>
        </section>
    </div>
</body>
</html>